@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

button,
a {
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    overflow-x: hidden;
}

/* Header Style */

.main-header {
    position: relative;
    grid-area: header;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.brand .logo {
    width: 160px;
}

.toggle-button {
    width: 3.75rem;
    height: 3.75rem;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-button__bar {
    background-color: #001a49;
    height: 2px;
    width: 1.5rem;
    margin: 2px 0;
}

.main-nav__items {
    position: absolute;
    top: -250%;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    list-style: none;
    background-color: white;
    box-shadow: 5px 5px 10px -5px rgba(0, 0, 0, 0.3);
    transition: top 1s;
    padding-bottom: 2rem;
}

.main-nav__items.show {
    top: 100%;
    transition: top 1s;
}

.main-nav__item {
    margin: 1rem 0;
}

.main-nav__item a {
    text-decoration: none;
    color: #001a49;
}

.cta {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    background: linear-gradient(180deg, #3da882, #5cdfa8);
    border-radius: 1.5rem;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

/* Main Section */
main {
    grid-area: main;
}

/* Hero Section Styling */

.hero {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    padding: 0 1rem;
}

.hero-title {
    font-size: 2.4rem;
    color: #001a49;
    margin: 2.5rem 0;
}

.hero-description {
    color: #001a49;
    font-size: 1.25rem;
}

.hero .cta {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin: 2.5rem 0;
    white-space: nowrap;
}

.community {
    display: flex;
    align-items: center;
}

.community-avatars {
    display: flex;
    flex-basis: 25%;
}

.avatar {
    position: relative;
}

.avatar2,
.avatar3 {
    left: -4%;
    border-left: 4px solid white;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.avatar3 {
    left: -10%;
}

.community-title {
    font-size: 1rem;
}

.community-title span {
    color: #3da882;
}

.hero-image {
    background-color: #3da882;
    height: 400px;
    border-radius: 20px;
    margin-top: 4rem;
}

/* Statistics Section Style */

.statistics {
    background-color: #f8f8f8;
    margin-top: 4rem;
    padding: 5rem 1rem;
}


.statistics-items {
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    box-shadow: 8px 8px 20px 0 rgba(114, 253, 204, 0.13);
}

.statistics-item__title {
    color: #001a49;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.divider {
    margin: 1.5rem 0;
}

/* Procedure Section Style */

.lesson-procedure {
    background-color: #f8f8f8;
}

.lesson-procedure__title {
    font-size: 2.4rem;
    text-align: center;
    color: #001a49;
}

.lesson-procedure__description {
    text-align: center;
    font-size: 1.2rem;
    color: #4f596a;
    margin: 1.5rem 0;
}

.lesson-procedure__items {
    padding: 0 1rem;
}

.lesson-procedure__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dcfff3;
    margin: 2rem 0;
    padding: 2.5rem 0.5rem;
    border-radius: 20px;
}

.icon {
    padding: 1rem;
    margin: 1rem;
    background-color: white;
    border-radius: 50%;
}

.lesson-procedure__item--content {
    text-align: center;
}

.lesson-procedure__item--title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.lesson-procedure__item--description {
    margin: 1rem 0 1.5rem 0;
    color: #4f596a;
    line-height: 1.5;
    font-size: 1.1rem;
}

/* About Me Section Style */

.about-me {
    background-color: #f8f8f8;
    padding: 5rem 1rem;
}

.about-me-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.about-me__image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #3da882;
}

.about-me__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
}

.about-me__title {
    line-height: 1.5;
    font-size: 2.4rem;
}


/* Lessons Proccess Section Style */

.lessons-proccess {
    padding: 5rem 1rem;
}

.lessons-proccess__description {
    color: #6937ff;
    font-weight: bold;
    padding: 1rem 0;
    letter-spacing: 2px;
    text-align: center;
}

.lessons-proccess__title {
    font-size: 2.4rem;
    margin-bottom: 5rem;
    text-align: center;
}

.lesson-step {
    display: flex;
}

.lesson-step__content {
    order: 2;
    flex-basis: 90%;
}

.lesson-step__content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.lesson-step__content p {
    color: #4f596a;
    letter-spacing: 1px;
}

.lesson-step__divider {
    flex-basis: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
}

.lesson-step__divider p {
    background-color: #6937ff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.lesson-step__divider div {
    height: 150px;
    width: 0%;
    border: 1px dashed #6937ff;
}

.lesson-step:last-of-type .lesson-step__divider div {
    border: none;
}

.lesson-step__image {
    display: none;
}

/* Testimonials Section Style */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.testimonials h2 {
    color: #001a49;
    font-size: 2.4rem;
}

.testimonials>p {
    background-color: #ffde68;
    width: fit-content;
    color: #001a49;
    font-size: 1.4rem;
}

.testimonials-wrapper {
    position: relative;
    width: 90%;
    height: 600px;
    max-width: 900px;
    background-color: #a1b7df;
    margin: 1rem auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(161, 183, 223, 0.5);
    text-align: left;
    overflow-x: hidden;
}

.testimonial {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    height: 90%;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    background-color: #a1b7df;
    border-radius: 15px;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: 1.1rem;
}

.testimonial .highlited {
    background-color: #ffde68;
    color: black;
}

.testimonial-owner {
    display: flex;
    gap: 1.5rem;
}

.testimonial-owner img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
}

.testimonial-owner .testimonial-owner__country {
    font-size: 0.8rem;
    color: #e7eaeb;
}

.testimonial.active-right {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s ease-in-out;
    opacity: 1;
}

.testimonial.active-left {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 1s ease-in-out;
    opacity: 1;
}

.testimonial.hide-right {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    transition: all 1s ease-in-out;
    opacity: 0;
}

.testimonial.hide-left {
    left: -100%;
    top: 50%;
    transform: translateY(-50%);
    transition: all 1s ease-in-out;
    opacity: 0;
}

.testimonials button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 1px 8px 0 rgba(27, 45, 69, 0.5);
    cursor: pointer;
}

.hide-button {
    visibility: hidden;
}

.testimonials button:focus-visible {
    outline: none;
}

.testimonials button img {
    width: 30%;
}

.testimonials .next {
    right: 0;
}

.testimonials .previous {
    left: 0;
}


/* Pricing Section Styling */

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 1rem;
}

.pricing-btn {
    background-color: #61e4b2;
    color: white;
    border-radius: 6px;
    padding: 0.6rem 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
}

.pricing-title {
    font-size: 2.4rem;
    color: #001a49;
    margin: 1rem 0;
    font-weight: bold;
}

.pricing-description {
    font-size: 1.25rem;
    color: #001a49;
}

.pricing ul {
    margin: 2rem 0;
    color: #001a49;
    font-weight: bolder;
}

.plans {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.plan {
    background-color: #e8fff7;
    padding: 2rem 3rem;
    border-radius: 1rem;
    margin: 2rem 0;
}

.plan-title,
.plan-quantity {
    color: #a4acc5;
    margin: 1rem 0;
}

.plan-price {
    font-size: 2.4rem;
    font-weight: bolder;
    color: #001a49;
}

.plan-price-currency {
    font-size: 0.8rem;
    font-weight: bolder;
}

.plan-off-percentage {
    padding: 0.5rem;
    background-color: #45f84b;
    width: fit-content;
    border-radius: 6px;
    margin: 1.5rem 0;
}

.plan-divider {
    height: 1px;
    background-color: #a4acc5;
    margin: 2rem 0;
}

.plan-advantages {
    list-style-type: none;
}

.plan-advantage {
    margin: 1rem 0;
    font-weight: lighter;
}


/* Q&A Section Styling */
.QandA {
    padding: 5rem 1rem;
}

.QandA-title {
    font-size: 2.4rem;
    color: #001a49;
    text-align: center;
    margin-bottom: 5rem;
}

.QandA .question {
    max-width: 800px;
    height: 135px;
    background-color: white;
    border: 2px solid rgba(159, 6, 255, 0.2);
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0 2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-title .title {
    margin: 35px 0 50px 0;
    color: #001a49;
}

.question-title .icon {
    width: 20px;
    height: 20px;
    background-color: #fff2e7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-title .icon img {
    animation: RotateArrowDown 0.5s forwards;
}

.question-title .icon img.rotated {
    animation: RotateArrowUp 0.5s forwards;
}

@keyframes RotateArrowDown {
    from {
        transform: rotate(180deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes RotateArrowUp {
    to {
        transform: rotate(180deg);
    }
}

.question .question-description {
    color: #4f596a;
    font-size: 0.9rem;
}

.QandA .grow-container {
    height: 450px;
    transition: all 0.5s ease-out;
}

/* Footer Section Styling */
footer {
    grid-area: footer;
    background-color: #5cdfa8;
    padding: 2.5rem 1rem;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
}

@media (min-width:576px) {
    .hero-title {
        font-size: 3rem;
    }

    .hero .cta {
        width: 60%;
    }

    .community-title {
        font-size: 1.2rem;
    }

    .testimonials-wrapper {
        height: 500px;
    }

    .QandA .question {
        height: 100px;
    }

    .QandA .grow-container {
        height: 350px;
        transition: all 0.5s ease-out;
    }

    .question .question-description {
        font-size: 1.1rem;
    }
}

@media (min-width:768px) {
    .main-header {
        padding: 1rem 2rem;
    }

    .hero {
        padding: 0 2rem;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .statistics {
        padding: 5rem 2rem;
    }

    .lesson-procedure__title {
        font-size: 3rem;
    }

    .lesson-procedure__description {
        font-size: 1.5rem;
    }

    .lesson-procedure__items {
        padding: 0 2rem;
    }

    .lesson-procedure__item--title {
        font-size: 2rem;
    }

    .lesson-procedure__item--description {
        font-size: 1.5rem;
    }



    /* About Me Section Style */
    .about-me {
        padding: 5rem 2rem;
    }

    .about-me__image {
        width: 300px;
        height: 300px;
    }

    .about-me__title {
        font-size: 2rem;
    }

    .about-me__description {
        font-size: 1.5rem;
    }

    /* Lessons Proccess Section Style */
    .lessons-proccess__description {
        font-size: 1.2rem;
    }

    .lesson-step {
        justify-content: center;
        align-items: center;
    }

    .lesson-step__content {
        order: 1;
        flex-basis: 45%;
        max-width: 250px;
    }

    .lesson-step__divider {
        order: 2;
    }

    .lesson-step__divider div {
        height: 180px;
    }

    .lesson-step__image {
        display: block;
        flex-basis: 45%;
        order: 3;
        max-width: 250px;
    }

    .second-step .lesson-step__content {
        order: 3;
    }

    .second-step .lesson-step__image {
        order: 1;
    }

    .testimonials-wrapper {
        height: 400px;
    }
}

@media (min-width:992px) {
    .toggle-button {
        display: none;
    }

    .main-nav {
        display: flex;
    }

    .main-nav__items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        box-shadow: none;
        padding: 0;
    }

    .main-nav__item {
        margin-right: 3rem;
    }

    .hero {
        flex-direction: row;
        margin-top: 5rem;
    }

    .hero-title {
        margin: 0 0 1.5rem 0;
        font-size: 2.4rem;
    }

    .hero-details {
        flex-basis: 52%;
        padding-right: 2rem;
    }

    .hero .cta {
        width: 70%;
        margin: 2.5rem 0 4rem 0;
    }

    .hero-image {
        flex-basis: 48%;
        margin-top: 0;
    }

    .statistics-items {
        flex-direction: row;
        justify-content: space-around;
    }

    .divider {
        margin: 1.5rem 0;
        width: 1px;
        background-color: #e7eaeb;
        height: 4rem;
    }

    .lesson-procedure__title {
        font-size: 2.4rem;
    }

    .lesson-procedure__description {
        font-size: 1.2rem;
    }

    .lesson-procedure__item--title {
        font-size: 1.5rem;
    }

    .lesson-procedure__item--description {
        font-size: 1.1rem;
    }

    .lesson-procedure__item--content {
        text-align: left;
        flex-basis: 60%;
    }

    .lesson-procedure__item {
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        margin: 2.5rem auto;
    }

    .lesson-procedure__item--cta {
        flex-basis: 30%;
        max-width: 20%;
        margin: auto;
    }

    /* About Me Section Style */
    .about-me-wrapper {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0;
    }

    .about-me__title {
        font-size: 2.4rem;
    }

    .about-me__title .break {
        display: block;
    }

    /* Lessons Proccess Section Style */

    .lesson-step__content {
        order: 1;
        flex-basis: 45%;
        max-width: 300px;
    }

    .lesson-step__divider div {
        height: 200px;
    }


    .lesson-step__image {
        display: block;
        flex-basis: 45%;
        order: 3;
        max-width: 300px;
    }

}

@media (min-width:1400px) {
    .main-header {
        padding: 2rem 0;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .main-nav__items {
        justify-content: right;
    }

    .main-nav__item {
        margin-right: 5rem;
    }

    .hero {
        max-width: 1200px;
        padding: 0;
        margin: 5rem auto 0 auto;
    }

    .community-title {
        font-size: 1.1rem;
    }

    .statistics-items {
        max-width: 1200px;
        margin: 0 auto;
        padding: 1.5rem 0;
    }

    .lesson-procedure__items {
        max-width: 1200px;
        margin: auto;
        margin-top: 6rem;
        padding: 0;
    }

    .about-me-wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    .lesson-proccess__steps {
        max-width: 1200px;
        margin: 0 auto;
    }
}